'use client';

import { useState, useEffect } from 'react';
import { CheckCircle, AlertCircle } from 'lucide-react';
import { supabase } from '../lib/supabase';

// Toast component
const Toast = ({ message, type, onClose }: { message: string; type: 'success' | 'error'; onClose: () => void }) => {
  useEffect(() => {
    const timer = setTimeout(() => onClose(), 3000)
    return () => clearTimeout(timer)
  }, [onClose])

  return (
    <div className={`fixed top-4 right-4 z-50 flex items-center gap-3 px-4 py-3 rounded-lg shadow-lg transition-all duration-300 ${
      type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
    }`}>
      {type === 'success' ? (
        <CheckCircle className="w-5 h-5" />
      ) : (
        <AlertCircle className="w-5 h-5" />
      )}
      <span className="font-medium">{message}</span>
    </div>
  )
}

// Top Registration Form Component
const TopRegistrationForm = () => {
  const [email, setEmail] = useState('');
  const [submitted, setSubmitted] = useState(false);
  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true)
  }, [])

  // Check if email already exists in Supabase or localStorage
  const isEmailDuplicate = async (emailToCheck: string) => {
    const normalizedEmail = emailToCheck.toLowerCase()
    
    try {
      // First try Supabase
      const { data, error } = await supabase
        .from('hackshield_signups')
        .select('email')
        .eq('email', normalizedEmail)
        .limit(1)

      if (!error && data && data.length > 0) {
        return true
      }
    } catch (error) {
      console.error('Error checking Supabase for duplicate:', error)
    }

    // Fallback to localStorage
    if (!mounted) return false
    const emails = localStorage.getItem('hackshield_emails')
    const existingEmails = emails ? JSON.parse(emails) : []
    return existingEmails.includes(normalizedEmail)
  }

  // Save email to Supabase first, fallback to localStorage
  const saveEmail = async (emailToSave: string) => {
    const normalizedEmail = emailToSave.toLowerCase()
    
    try {
      // Try to save to Supabase first
      const { error } = await supabase
        .from('hackshield_signups')
        .insert([
          {
            email: normalizedEmail,
            project_name: 'hackshield'
          }
        ])

      if (!error) {
        return true // Successfully saved to Supabase
      }
    } catch (error) {
      console.error('Error saving to Supabase:', error)
    }

    // Fallback to localStorage
    if (!mounted) return false
    try {
      const emails = localStorage.getItem('hackshield_emails')
      const existingEmails = emails ? JSON.parse(emails) : []
      const updatedEmails = [...existingEmails, normalizedEmail]
      localStorage.setItem('hackshield_emails', JSON.stringify(updatedEmails))
      return true
    } catch (error) {
      console.error('Error saving to localStorage:', error)
      return false
    }
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!email) {
      setToast({ message: 'Please enter a valid email address', type: 'error' })
      return
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (!emailRegex.test(email)) {
      setToast({ message: 'Please enter a valid email address', type: 'error' })
      return
    }

    // Check for duplicate
    const duplicate = await isEmailDuplicate(email); if (duplicate) {
      setToast({ message: 'This email is already registered', type: 'error' })
      return
    }

    // Save email
    const success = await saveEmail(email); if (success) {
    setSubmitted(true);
    setEmail('');
    setToast({ message: 'Successfully registered!', type: 'success' })
    
    setTimeout(() => setSubmitted(false), 3000);
  };

  return (
    <>
      {/* Toast Notification */}
      {toast && (
        <Toast 
          message={toast.message} 
          type={toast.type} 
          onClose={() => setToast(null)} 
        />
      )}
      
      {/* Top Registration Form */}
      <section className="py-8 px-4 sm:px-6 lg:px-8 bg-secondary/20 border-b border-border">
        <div className="max-w-2xl mx-auto text-center">
          <h2 className="text-2xl font-bold mb-3">
            Early Access Registration
          </h2>
          <p className="text-muted-foreground mb-6 text-sm">
            First 20 protocols onboarded personally. Limited slots available.
          </p>
          
          <form onSubmit={handleSubmit} className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
            <input
              type="email"
              placeholder="your@protocol.com"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              className="flex-1 px-4 py-3 rounded border border-border bg-card text-foreground placeholder-muted-foreground focus:outline-none focus:border-accent"
            />
            <button
              type="submit"
              className="px-6 py-3 bg-accent text-accent-foreground rounded font-medium hover:opacity-90 transition-opacity whitespace-nowrap"
              disabled={submitted}
            >
              {submitted ? 'Email Registered!' : 'Protect Your Protocol'}
            </button>
          </form>
          
          {submitted && (
            <p className="text-accent mt-4 text-sm font-medium">
              Email successfully registered!
            </p>
          )}
        </div>
      </section>
    </>
  )
}

export { TopRegistrationForm };
export function Waitlist() {
  const [email, setEmail] = useState('');
  const [submitted, setSubmitted] = useState(false);
  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true)
  }, [])

  // Add scroll to top on page refresh
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

// Get existing emails from localStorage - only after mounting
  const getExistingEmails = () => {
    if (!mounted) return []
    const emails = localStorage.getItem('hackshield_emails')
    return emails ? JSON.parse(emails) : []
  }

  // Check if email already exists
  const isEmailDuplicate = (emailToCheck: string) => {
    const existingEmails = getExistingEmails()
    return existingEmails.includes(emailToCheck.toLowerCase())
  }

  // Save email to localStorage
  const saveEmail = (emailToSave: string) => {
    const existingEmails = getExistingEmails()
    const updatedEmails = [...existingEmails, emailToSave.toLowerCase()]
    localStorage.setItem('hackshield_emails', JSON.stringify(updatedEmails))
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!email) {
      setToast({ message: 'Please enter a valid email address', type: 'error' })
      return
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (!emailRegex.test(email)) {
      setToast({ message: 'Please enter a valid email address', type: 'error' })
      return
    }

    // Check for duplicate
    const duplicate = await isEmailDuplicate(email); if (duplicate) {
      setToast({ message: 'This email is already registered', type: 'error' })
      return
    }

    // Save email
    const success = await saveEmail(email); if (success) {
    setSubmitted(true);
    setEmail('');
    setToast({ message: 'Successfully registered!', type: 'success' })
    
    setTimeout(() => setSubmitted(false), 3000);
  };

  return (
    <>
      {/* Toast Notification */}
      {toast && (
        <Toast 
          message={toast.message} 
          type={toast.type} 
          onClose={() => setToast(null)} 
        />
      )}
      
      <section id="waitlist" className="py-24 px-4 sm:px-6 lg:px-8 border-b border-border">
        <div className="max-w-2xl mx-auto text-center">
          <h2 className="text-3xl sm:text-4xl font-bold mb-4">
            Early Access
          </h2>
          <p className="text-muted-foreground mb-8 leading-relaxed">
            First 20 protocols onboarded personally. Limited slots available.
          </p>
          
          <form onSubmit={handleSubmit} className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
            <input
              type="email"
              placeholder="your@protocol.com"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              className="flex-1 px-4 py-3 rounded border border-border bg-card text-foreground placeholder-muted-foreground focus:outline-none focus:border-accent"
            />
            <button
              type="submit"
              className="px-6 py-3 bg-accent text-accent-foreground rounded font-medium hover:opacity-90 transition-opacity whitespace-nowrap"
              disabled={submitted}
            >
              {submitted ? 'Email Registered!' : 'Protect Your Protocol'}
            </button>
          </form>
          
          {submitted && (
            <p className="text-accent mt-4 text-sm font-medium">
              Email successfully registered!
            </p>
          )}
        </div>
      </section>
    </>
  );
}
